{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "cache": false
    }
  }
}
