{
  "name": "@kawakawa/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"tsoa spec-and-routes\" \"tsx watch --env-file-if-exists=.env src/index.ts\"",
    "dev:debug": "concurrently \"tsoa spec-and-routes\" \"tsx watch --inspect --env-file-if-exists=.env src/index.ts\"",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node dist/index.js",
    "generate": "tsoa spec-and-routes",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file-if-exists=.env src/db/seed.ts",
    "db:init": "tsx --env-file-if-exists=.env src/scripts/db-init-idempotent.ts",
    "fio:sync": "tsx --env-file-if-exists=.env src/scripts/sync-fio.ts",
    "fio:sync:commodities": "tsx --env-file-if-exists=.env src/scripts/sync-fio.ts commodities",
    "fio:sync:locations": "tsx --env-file-if-exists=.env src/scripts/sync-fio.ts locations",
    "fio:sync:stations": "tsx --env-file-if-exists=.env src/scripts/sync-fio.ts stations",
    "admin:create": "tsx --env-file-if-exists=.env src/scripts/create-admin.ts"
  },
  "dependencies": {
    "@kawakawa/types": "workspace:*",
    "@tsoa/runtime": "^6.4.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.44.7",
    "express": "^4.21.0",
    "postgres": "^3.4.7",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.15.6",
    "@types/swagger-ui-express": "^4.1.6",
    "@vitest/ui": "^4.0.14",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.19.0",
    "typescript": "~5.3.0",
    "vitest": "^4.0.14"
  }
}
